<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<link rel="icon" href="https://drive.google.com/uc?export=view&id=1wAy7j2uB-QI6Mkg8iDYlUnjCYAXCGk_j">
<title>Patrick Star</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #333;
    padding-top: 120px; /* Adjusted for the navbar height */
    text-align: center;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: maroon;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .content {
    margin-top: 100px; /* Margin to center the dashboard */
  }
  .dashboard {
    font-size: 28px;
    color: maroon;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .welcome-message {
    font-size: 42px;
    margin-top: 20px;
    color: maroon;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .button-container {
    margin-top: 60px;
  }
  .btn {
    padding: 12px 24px;
    font-size: 20px;
    margin: 0 15px;
    border: 2px solid maroon;
    border-radius: 25px;
    cursor: pointer;
    background-color: maroon;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #8b0000;
  }
  .footer {
    width: 100%;
    background-color: rgba(128, 0, 0, 0.8);;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: fixed; 
    bottom: 0;
    left: 0;
  }

  .footer-text {
    float: left;
    margin-left: 20px;
  }

  .footer-iconTop {
    float: right;
  }
</style>
</head>
<body>

<div class="navbar">ELEKTRONIKA PATRICK STAR</div>

<div class="content">
  <div class="dashboard">Admin Dashboard</div>
  <div class="welcome-message">Halo! Selamat Datang!</div>

  <div class="button-container">
    <a href="./barang/barang-tampil-data.php" class="btn">BARANG</a>
    <a href="./pelanggan/pelanggan-tampil-data.php" class="btn">PELANGGAN</a>
    <a href="./transaksi/transaksi-tampil-data.php" class="btn">TRANSAKSI</a>

    <!-- TABLE ANAKAN -->
    <br><br><br>
    <a href="./barang-info/barang-info-tampil-data.php" class="btn">NAMA BARANG</a>
    <a href="./barang-harga/barang-harga-tampil-data.php" class="btn">HARGA BARANG</a>
    <a href="./transaksi-jumlah-atas-tiga/transaksi-jumlah-beli-lebih-dari-3.php" class="btn">TRANSAKSI JUMLAH BELI > 3</a>
    <a href="./transaksi-lt001/transaksi-pelanggan-lt001.php" class="btn">TRANSAKSI PELANGGAN LT001</a>
  </div>
</div>
<!-- footer -->
<footer class="footer">
  <div class="footer-text">
      <p>Copyright &copy; 2023 by Caca E | All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
